# Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnd/smartroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnd/smartroute/: MainActivity.kt
app/src/main/java/com/dnd/smartroute/helpers/: CameraPermissionHelper.java  ReponseData.kt  RetrofitHelper.kt
app/src/main/java/com/dnd/smartroute/interfaces/: API.kt
app/src/main/java/com/dnd/smartroute/screens/: AuthScreen.kt  CameraScreen.kt  LocationDeterminationScreen.kt
app/src/main/java/com/dnd/smartroute/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dnd/smartroute/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dnd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dnd/data/repository/: test.kt
data/src/test/java/com/dnd/data/: ExampleUnitTest.kt
domain/src/main/java/com/dnd/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
